BASE_URL=http://localhost:3000/
DATABASE=postgres://postgres:postgres@localhost:5432/postgres
HORIZON=https://horizon.stellar.org/
HORIZON_TESTNET=https://horizon-testnet.stellar.org/
HOSTNAME=localhost:3000
PORT=3000
